# java-rest-assured

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/client/: BaseClient.java
src/main/java/client/resource/: ResourceClient.java
src/main/java/client/user/: LoginClient.java  RegisterClient.java  UserClient.java
src/main/java/com/local/client/: BaseClient.java
src/main/java/com/local/client/resource/: ResourceClient.java
src/main/java/com/local/client/user/: LoginClient.java  RegisterClient.java  UserClient.java
src/main/java/com/local/config/: BaseApiConfig.java  ConfigReader.java
src/main/java/com/local/model/: LoginDto.java  RegisterDto.java  ResourceDto.java  UserDto.java
src/main/java/com/local/utils/: TestSuiteTags.java
src/main/java/config/: BaseApiConfig.java  ConfigReader.java
src/main/java/model/: LoginDto.java  RegisterDto.java  ResourceDto.java  UserDto.java
src/main/java/pojo/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/: TestPets.java  TestPetstoreOrdersAccess.java  TestUserOperations.java
src/test/java/com/local/: BaseTest.java
src/test/java/com/local/resourceTests/: TestResourceFunctional.java  TestResourcesContract.java
src/test/java/com/local/userTests/: TestUserFunctional.java  TestUsersContract.java
src/test/java/performance/: TestSanityPerformance.java
src/test/java/resources/: TestResourceFunctional.java  TestResourcesContract.java
src/test/java/users/: TestUserFunctional.java  TestUsersContract.java
src/test/resources/: api.properties  base_api.properties
src/test/resources/schemas/: resources_schema.json  users_schema.json
